<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kgj-z9-Lhs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--영화 정보-->
        <scene sceneID="zpK-0U-y0E">
            <objects>
                <tableViewController id="pFv-te-tXf" customClass="ListViewController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1tq-1m-VKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Qtm-rA-jlc">
                            <rect key="frame" x="0.0" y="129.00000034679067" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfI-1D-zJA">
                                    <rect key="frame" x="168" y="8" width="39" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="39" id="Gpm-90-2g0"/>
                                    </constraints>
                                    <state key="normal" title="더보기"/>
                                    <connections>
                                        <action selector="more:" destination="pFv-te-tXf" eventType="touchUpInside" id="VmP-BY-DFc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="hfI-1D-zJA" firstAttribute="centerX" secondItem="Qtm-rA-jlc" secondAttribute="centerX" id="Fh9-GN-GCr"/>
                                <constraint firstAttribute="bottom" secondItem="hfI-1D-zJA" secondAttribute="bottom" constant="6" id="xEB-md-k4L"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="80" id="Tq3-I7-zP2" customClass="MovieCell" customModule="MyMovieChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tq3-I7-zP2" id="gJy-fP-Zaj">
                                    <rect key="frame" x="0.0" y="0.0" width="349.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7R-Yy-uYl">
                                            <rect key="frame" x="80" y="15" width="136" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gc8-me-2DI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAC-oT-GTz">
                                            <rect key="frame" x="80" y="50" width="176" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="0HP-9M-Gqj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdQ-hv-VEc">
                                            <rect key="frame" x="231" y="15" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qy-kb-1fG">
                                            <rect key="frame" x="264" y="50" width="67" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="hSF-Hp-8m5"/>
                                                <constraint firstAttribute="height" constant="15" id="lPg-9H-Ofp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v2e-Vo-hvs">
                                            <rect key="frame" x="16" y="6" width="56" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="C7R-Yy-uYl" secondAttribute="trailing" constant="125.5" id="6Rw-Cp-vHU"/>
                                        <constraint firstItem="C7R-Yy-uYl" firstAttribute="leading" secondItem="gJy-fP-Zaj" secondAttribute="leadingMargin" constant="64" id="CGM-et-toj"/>
                                        <constraint firstItem="fdQ-hv-VEc" firstAttribute="bottom" secondItem="C7R-Yy-uYl" secondAttribute="bottom" id="Iq8-yl-Xma"/>
                                        <constraint firstItem="C7R-Yy-uYl" firstAttribute="top" secondItem="gJy-fP-Zaj" secondAttribute="topMargin" constant="4" id="NdR-sK-PoL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tAC-oT-GTz" secondAttribute="bottom" constant="4" id="Y7I-LG-IXe"/>
                                        <constraint firstItem="fdQ-hv-VEc" firstAttribute="top" secondItem="C7R-Yy-uYl" secondAttribute="top" id="jIn-Wu-E7n"/>
                                        <constraint firstItem="fdQ-hv-VEc" firstAttribute="leading" secondItem="C7R-Yy-uYl" secondAttribute="trailing" constant="15" id="l2v-pD-83t"/>
                                        <constraint firstItem="tAC-oT-GTz" firstAttribute="top" secondItem="C7R-Yy-uYl" secondAttribute="bottom" constant="14" id="rCl-cU-Ti6"/>
                                        <constraint firstItem="tAC-oT-GTz" firstAttribute="leading" secondItem="gJy-fP-Zaj" secondAttribute="leadingMargin" constant="64" id="vQF-IE-aLk"/>
                                        <constraint firstItem="fdQ-hv-VEc" firstAttribute="trailing" secondItem="1Qy-kb-1fG" secondAttribute="trailing" id="yhg-WG-wHm"/>
                                        <constraint firstItem="1Qy-kb-1fG" firstAttribute="leading" secondItem="tAC-oT-GTz" secondAttribute="trailing" constant="8" symbolic="YES" id="zfC-Up-L9r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Qy-kb-1fG" secondAttribute="trailing" constant="44" id="Tti-jG-NgR"/>
                                    <constraint firstAttribute="bottom" secondItem="1Qy-kb-1fG" secondAttribute="bottom" constant="15" id="fNY-lh-Reu"/>
                                </constraints>
                                <connections>
                                    <outlet property="desc" destination="tAC-oT-GTz" id="QJp-hR-BAl"/>
                                    <outlet property="opendate" destination="fdQ-hv-VEc" id="bxN-rX-dHS"/>
                                    <outlet property="rating" destination="1Qy-kb-1fG" id="ZEQ-Aj-tVe"/>
                                    <outlet property="thumnail" destination="v2e-Vo-hvs" id="mDV-a5-s7p"/>
                                    <outlet property="title" destination="C7R-Yy-uYl" id="yBO-jS-gaq"/>
                                    <segue destination="oK4-mP-EmY" kind="show" identifier="segue_detail" id="NAU-LO-8ZA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pFv-te-tXf" id="Kfv-ac-ZoA"/>
                            <outlet property="delegate" destination="pFv-te-tXf" id="Ov0-wq-B1v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영화 정보" id="Nxr-sm-glj"/>
                    <connections>
                        <outlet property="moreBtn" destination="hfI-1D-zJA" id="LIu-BH-pS2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmL-n9-137" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.4000000000001" y="96.7016491754123"/>
        </scene>
        <!--Title-->
        <scene sceneID="ctM-sb-oQ2">
            <objects>
                <viewController id="oK4-mP-EmY" customClass="DetailViewController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amo-eH-NXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3j8-mU-d6T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bbL-4H-2FA">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w4i-ep-CnX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="F71-Fh-ELr"/>
                    <connections>
                        <outlet property="spinner" destination="bbL-4H-2FA" id="Z91-SR-kNI"/>
                        <outlet property="wv" destination="3j8-mU-d6T" id="RRi-Fw-OfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rak-cL-ymK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351.1999999999998" y="96.7016491754123"/>
        </scene>
        <!--영화 차트-->
        <scene sceneID="THR-F3-BHq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GG6-c0-QZS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화 차트" image="film" catalog="system" id="A0O-zu-COr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="90U-ZP-gW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pFv-te-tXf" kind="relationship" relationship="rootViewController" id="QFj-jH-ldL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRA-6F-w59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.19999999999999" y="96.7016491754123"/>
        </scene>
        <!--영화관 정보-->
        <scene sceneID="GMf-XY-gjc">
            <objects>
                <tableViewController id="ahb-De-xpf" customClass="TheaterListController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eua-GQ-ubY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tCell" rowHeight="50" id="MhF-gq-TyW" customClass="TheaterCell" customModule="MyMovieChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MhF-gq-TyW" id="xmU-yB-xCj">
                                    <rect key="frame" x="0.0" y="0.0" width="349.5" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="상영관명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdK-8Z-VEO">
                                            <rect key="frame" x="16" y="3" width="175" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge2-Ul-wRm">
                                            <rect key="frame" x="16" y="26" width="326" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="연락처" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqD-iq-kJi">
                                            <rect key="frame" x="198" y="4" width="143" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addr" destination="ge2-Ul-wRm" id="AbW-XM-Qsi"/>
                                    <outlet property="name" destination="vdK-8Z-VEO" id="IgU-48-nSY"/>
                                    <outlet property="tel" destination="PqD-iq-kJi" id="Iy1-x4-685"/>
                                    <segue destination="hY7-jT-zdA" kind="show" identifier="segue_map" id="5EY-CE-5uA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ahb-De-xpf" id="ASJ-lw-q6w"/>
                            <outlet property="delegate" destination="ahb-De-xpf" id="zHb-mO-OYU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영화관 정보" id="bTD-VQ-DKm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pT-Tn-IL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="868.51574212893559"/>
        </scene>
        <!--Title-->
        <scene sceneID="Efx-ld-JH4">
            <objects>
                <viewController id="hY7-jT-zdA" customClass="TheaterViewController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ezv-G3-gZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pzP-QH-pee">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Bf-6r-COp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="mQM-6i-CYj"/>
                    <connections>
                        <outlet property="map" destination="pzP-QH-pee" id="aMm-8Y-foK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfy-Ww-uIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="868.51574212893559"/>
        </scene>
        <!--영화관-->
        <scene sceneID="hQK-rG-aYc">
            <objects>
                <navigationController id="XFF-aP-gwU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화관" image="list.bullet" catalog="system" id="RTx-oB-uGG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nnW-M3-H2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ahb-De-xpf" kind="relationship" relationship="rootViewController" id="yyd-7B-OZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgI-jt-ee9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="869"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nuj-zG-dVU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kgj-z9-Lhs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QXy-M7-o3u">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GG6-c0-QZS" kind="relationship" relationship="viewControllers" id="1SH-ar-GaT"/>
                        <segue destination="XFF-aP-gwU" kind="relationship" relationship="viewControllers" id="f5O-no-CYt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czT-FV-gv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
